# camile-server

./: .gitignore  dump.rdb  pom.xml  velocity.log.1
camile-api/: pom.xml
camile-api/src/main/java/com/camile/api/: CmUserService.java  CmUserServiceMock.java  PermissionService.java  PermissionServiceMock.java  RolePermissionService.java  RolePermissionServiceMock.java  RoleService.java  RoleServiceMock.java  UserRoleService.java  UserRoleServiceMock.java  UserService.java  UserServiceMock.java
camile-common/: pom.xml
camile-common/src/main/java/com/camile/common/annotation/: InitService.java
camile-common/src/main/java/com/camile/common/base/: Constants.java  Controller.java  Interface.java  Response.java  Service.java  ServiceImpl.java  ServiceMock.java
camile-common/src/main/java/com/camile/common/db/: DataSourceEnum.java  DynamicDataSource.java
camile-common/src/main/java/com/camile/common/listener/: ApplicationContextListener.java
camile-common/src/main/java/com/camile/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
camile-common/src/main/java/com/camile/common/result/: AuthResult.java  LoginResult.java  Result.java
camile-common/src/main/java/com/camile/common/util/: AESUtil.java  CamileShellCallback.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  RedisUtil.java  SerializableUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
camile-common/src/main/resources/: applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
camile-common/src/main/resources/template/: ServiceImpl.vm  generatorConfig.vm
camile-dao/: pom.xml
camile-dao/src/main/java/com/camile/dao/: Generator.java
camile-dao/src/main/java/com/camile/dao/mapper/: CmUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
camile-dao/src/main/java/com/camile/dao/model/: CmUser.java  CmUserExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
camile-dao/src/main/resources/: generator.properties  generatorConfig.xml
camile-service/: pom.xml
camile-service/src/main/java/com/camile/: ZhengCmsRpcServiceApplication.java
camile-service/src/main/java/com/camile/dao/mapper/: CmUserMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
camile-service/src/main/java/com/camile/service/impl/: CmUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
camile-service/src/main/resources/profiles/: dev.properties  test.properties
camile-web/: pom.xml
camile-web/src/main/java/com/camile/web/controller/: LoginController.java
camile-web/src/main/java/com/camile/web/controller/auth/: AuthController.java  LoginController.java  RegisterController.java
camile-web/src/main/java/com/camile/web/controller/user/: RoleController.java  UserController.java
camile-web/src/main/java/com/camile/web/shiro/filter/: ShiroAuthenticationFilter.java  ShiroSessionForceLogoutFilter.java
camile-web/src/main/java/com/camile/web/shiro/listener/: ShiroSessionListener.java
camile-web/src/main/java/com/camile/web/shiro/realm/: ShiroRealm.java
camile-web/src/main/java/com/camile/web/shiro/session/: ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java
camile-web/src/main/resources/: applicationContext-shiro.xml  camile-client.properties  log4j.properties
camile-web/src/main/resources/profiles/: test.properties
camile-web/src/main/web/WEB-INF/: web.xml
camile-web/web/WEB-INF/: web.xml
db/: db.sql
