# \u7EC8\u7AEF\u7C7B\u578B
camile.shiro.type=${camile.shiro.type}
# \u7EC8\u7AEFsession\u540D\u79F0
camile.shiro.session.id=${camile.shiro.session.id}
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
camile.shiro.session.timeout=${camile.shiro.session.timeout}
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
camile.shiro.sso.server.url=${camile.shiro.sso.server.url}
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
camile.shiro.successUrl=${camile.shiro.successUrl}
# \u672A\u6388\u6743\u5730\u5740
camile.shiro.unauthorizedUrl=${camile.shiro.unauthorizedUrl}
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
camile.shiro.rememberMe.timeout=${camile.shiro.rememberMe.timeout}
# \u5B50\u7CFB\u7EDF
camile.shiro.appID=${camile.shiro.appID}
camile.shiro.appSecret=${camile.shiro.appSecret}
