app.name=zheng-cms-rpc-service
profile.env=prod

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/camile?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=FNFl9F2O2Skb8yoKM0jhHA==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/camile?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=FNFl9F2O2Skb8yoKM0jhHA==
