app.name=camile-web
profile.env=dev
##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/camile?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/camile?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=dsn4cgwy
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000


##### zheng-upms #####
camile.shiro.type=client
# \u7EC8\u7AEFsession\u540D\u79F0
camile.shiro.session.id=camile-client-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
camile.shiro.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
camile.shiro.sso.server.url=http://localhost:4200/pages
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
camile.shiro.successUrl=/pages/dashboard
# \u672A\u6388\u6743\u5730\u5740
camile.shiro.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
camile.shiro.rememberMe.timeout=2592000
# \u5B50\u7CFB\u7EDF
camile.shiro.appID=camile
camile.shiro.appSecret=