app.name=camile-web
profile.env=test
##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://localhost\:3306/camile?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://localhost\:3306/camile?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=

##### redis #####
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=dsn4cgwy
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000