<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>camile-server</artifactId>
        <groupId>com.camile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>camile-web</artifactId>
    <packaging>war</packaging>
    <name>camile-web</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.camile</groupId>-->
            <!--<artifactId>camile-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.camile</groupId>
            <artifactId>camile-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.0.M26</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>