<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.camile</groupId>
        <artifactId>camile-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>camile-api</artifactId>
    <packaging>jar</packaging>
    <name>camile-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.camile</groupId>-->
            <!--<artifactId>camile-service</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
            <!--<scope> provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.camile</groupId>
            <artifactId>camile-dao</artifactId>
        </dependency>
    </dependencies>

    

</project>